@import url("../../styles/host.css");

.loading {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.page-title {
  display: flex;
  min-height: 300px;
  padding: 0;
}

.page-title .text {
  display: flex;
  width: 100%;
  padding: var(--page-title-padding);
  padding-bottom: 30px;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 760px) {
  .page-title {
    flex-direction: row;
  }
}

.content {
  box-shadow: var(--drop-shadow-top-light);
}

.post {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post + .post {
  padding-top: 45px;
}

.post .sm-title {
  order: 1;
}

.post .md-title {
  display: none;
}

.post .img {
  width: 100%;
  max-width: 500px;
  order: 2;
}

.post .img img {
  width: 100%;
  margin-bottom: 1rem;
  object-fit: contain;
}

.post .text {
  display: flex;
  order: 3;
  margin-bottom: 1rem;
  flex-direction: column;
}

.post .text a {
  margin-top: 4px;
}

@media only screen and (min-width: 760px) {
  .post {
    padding-left: 6%;
    padding-right: 6%;
    flex-direction: row;
  }

  .post .sm-title {
    display: none;
  }

  .post .md-title {
    display: unset;
  }

  .post .text {
    display: flex;
    order: 2;
    width: 44%;
    margin-right: 3%;
    margin-left: 3%;
    flex-direction: column;
  }

  .post .text a {
    width: fit-content;
  }

  .post .text .blurb {
    margin-bottom: 20px;
  }

  .post .img {
    order: 1;
    width: 44%;
    height: 100%;
    padding-top: 0.625rem;
    border-radius: 0.125rem;
    text-align: right;
  }

  .post .img img {
    width: 100%;
    object-fit: contain;
  }
}
